# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:

#TARGET= dev or prod
TARGET=dev

IP_SERVER=127.0.0.1
#IP_SERVER=138.4.22.21

# # ckan
# CKAN_VERSION=2.9.5
# CKAN_SITE_ID=default
# #CKAN_SITE_URL=https://portal-yoda.dit.upm.es
# CKAN_SITE_URL=http://localhost:8282
# CKAN_PORT=80

# #CKAN_SITE_URL=https://portal-yoda.dit.upm.es
# CKAN_SITE_URL_1=http://localhost:8181


# # The datastore database will be created in the db container as docs
# DATASTORE_READONLY_PASSWORD=datastore

# # Admin user ckan
# ADMIN_USER_CKAN=johndoe
# ADMIN_USER_CKAN_EMAIL=example@example
# ADMIN_USER_CKAN_NAME=johndoe
# ADMIN_USER_CKAN_PASS=12345678

# # Postgres ckan db
# POSTGRES_PASSWORD=ckan




# Orion variables
ORION_VERSION=1.0.1

# Draco variables
DRACO_VERSION=2.1.0
DRACO_WEB_PORT=9090
DRACO_USERNAME=admin
DRACO_PASSWORD=password1234567890

# MongoDB variables
MONGO_VERSION=3.6
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example


# POSTGRES_DB_KC=keycloak_db
# POSTGRES_USER_KC=keycloak
# POSTGRES_PASSWORD_KC=keycloak
# KEYCLOAK_ADMIN=admin
# KEYCLOAK_ADMIN_PASSWORD=admin