version: "3.5"
services:
  mongo-federado:
    image: mongo:${MONGO_VERSION}
    container_name: mongo_datahub_federado
    command: --nojournal
    ports:
    - "27019:27017"
    # expose:
    #   - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    healthcheck:
      test: |
        host=`hostname --ip-address || echo '127.0.0.1'`; 
        mongo-federado --quiet $host/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' && echo 0 || echo 1
    volumes: 
      - mongo-db-data-federado:/data/db 
    networks:
      - datahub_network
    restart: unless-stopped

  orion-federado:
    image: fiware/orion-ld:${ORION_VERSION}
    container_name: orion_datahub_federado
    depends_on:
      - mongo-federado
    command: -dbhost mongo-federado -lmtmp -logLevel WARN
    ports:
    - "1028:1026"
    # expose:
    #   - 1026
    #   - 1027
    environment:
      ORIONLD_MONGO_USER: ${MONGO_ROOT_USERNAME}
      ORIONLD_MONGO_PASSWORD: ${MONGO_ROOT_PASSWORD}
    networks:
      - datahub_network
    restart: unless-stopped
    healthcheck:
      test: curl --fail -s http://orion-federado:1026/version || exit 1



  draco-federado:
    #image: ging/fiware-draco:${DRACO_VERSION}
    build:
      context: ./draco
      args:
        DRACO_VERSION: ${DRACO_VERSION}
      target: ${TARGET} 
    container_name: draco_datahub_federado
    environment:
      NIFI_WEB_HTTPS_PORT: 9292
      NIFI_WEB_HTTPS_HOST: 0.0.0.0
      NIFI_WEB_PROXY_HOST: ${IP_SERVER}:9292
      SINGLE_USER_CREDENTIALS_USERNAME: ${DRACO_USERNAME}
      SINGLE_USER_CREDENTIALS_PASSWORD: ${DRACO_PASSWORD}
    ports:
      - "9292:9292"
      - "5070-5079:5050-5059"
    networks:
      - datahub_network
    volumes: 
      - ./draco/templates:/opt/nifi/nifi-current/conf/templates
    restart: unless-stopped
    healthcheck:
      test: curl --fail -s -k https://draco-federado:9292/nifi-api/system-diagnostics || exit 1
      start_period: 1m

volumes: 
  mongo-db-data-federado:

networks:
  datahub_network:
    external: true
    name: datahub_network